<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>It's like cache...</Title>
    <Authors>Dimitar Nanov</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prague.Attributes\Prague.Attributes.csproj"/>
    <ProjectReference Include="..\Prague.Codegen\Prague.Codegen.csproj"/>
    <ProjectReference Include="..\Prague.Core\Prague.Core.csproj"/>
    <ProjectReference Include="..\Prague.Kafka\Prague.Kafka.csproj"/>
  </ItemGroup>

</Project>
