<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>It's like cache...</Title>
    <Authors>Dimitar Nanov</Authors>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prague.Generated.Tests"/>
    <InternalsVisibleTo Include="Prague.Benchmarks"/>
    <InternalsVisibleTo Include="Prague.Kafka.IntegrationTests"/>
    <InternalsVisibleTo Include="Prague.Kafka.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nanov.Confluent.Kafka" Version="2.14.0.5"/>
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftRuntimeVersion)"/>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prague.Attributes\Prague.Attributes.csproj"/>
    <ProjectReference Include="..\Prague.Core\Prague.Core.csproj"/>
  </ItemGroup>

</Project>
