# prague.net

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Prague.Publish.slnf  Prague.Tests.slnf  Prague.sln  README.md
perf/Prague.Baseline.Harness/: HarnessResultExport.cs  ILatencyTest.cs  IThroughputTest.cs  LatencySessionContext.cs  LatencyTestSession.cs  LatencyTestSessionResult.cs  PerfTestType.cs  PerfTestTypeSelector.cs  Prague.Baseline.Harness.csproj  Program.cs  ProgramOptions.cs  ThroughputSessionContext.cs  ThroughputTestSession.cs  ThroughputTestSessionResult.cs
perf/Prague.Baseline.Harness/Real/: RealIngestPipeline.cs
perf/Prague.Baseline.Harness/Sim/: CacheApplyWorker.cs  SimIngestPipeline.cs
perf/Prague.Baseline.Harness/Support/: ComputerSpecifications.cs  PerfTestUtil.cs  StopwatchUtil.cs
perf/Prague.Baseline.Harness/Tests/: ConcurrentQueryLatencyTest.cs  ConcurrentReadThroughputTest.cs  CoreIngestThroughputTest.cs  QueryMixLatencyTest.cs  RealIngestThroughputTest.cs  SimIngestThroughputTest.cs
perf/Prague.Baseline.Scenario/: BaselineModels.cs  DatasetFactory.cs  EnvCapture.cs  Payloads.cs  Prague.Baseline.Scenario.csproj  ResultSchema.cs  ScenarioSpec.cs
src/Prague/: Prague.csproj  README.md
src/Prague.Api/: EndpointMappingExtensions.cs  Prague.Api.csproj  README.md
src/Prague.Api.UI/: CacheApp.razor  CacheUIExtensions.cs  Prague.Api.UI.csproj  README.md  Routes.razor  _Imports.razor
src/Prague.Api.UI/Components/: MainLayout.razor
src/Prague.Api.UI/Pages/: CacheDashboard.razor  CacheDetail.razor
src/Prague.Api.UI/wwwroot/: exampleJsInterop.js
src/Prague.Attributes/: CompareOp.cs  DataCacheAttribute.cs  DataCacheConstants.cs  DataCacheForeignKeyAttribute.cs  DataCacheFromAttribute.cs  DataCacheFromTimestampAttribute.cs  DataCacheGlobalLastUpdateIndexAttribute.cs  DataCacheHasNotValueIndexAttribute.cs  DataCacheHasValueIndexAttribute.cs  DataCacheHeaderAttribute.cs  DataCacheIgnoreEqualityAttribute.cs  DataCacheIndexAttribute.cs  DataCacheIndexType.cs  DataCacheJoinType.cs  DataCacheJsonSerializablesAttribute.cs  DataCacheKeyAttribute.cs  DataCacheNoValueIndexAttribute.cs  DataCacheSortAttribute.cs  DataCacheTopicAttribute.cs  DataCacheValueIndexAttribute.cs  Prague.Attributes.csproj  README.md
src/Prague.Codegen/: CacheGenerator.cs  CodeWriter.cs  DataCacheFromRefactoring.cs  Prague.Codegen.csproj  README.md
src/Prague.Codegen/buildTransitive/: Prague.Codegen.props
src/Prague.Core/: IDataCacheEntity.cs  InMemoryDataCache.cs  Indexing.cs  JoinQueryBuilders.cs  JoinQueryBuilders.generated.cs  JoinQueryBuilders.tt  JoinResults.generated.cs  JoinResults.tt  LeftKeySetView.cs  PersistenceInfo.cs  Prague.Core.csproj  QueryResults.cs  QueryStringParser.cs  README.md  Statistics.cs  T4Constants.ttinclude
src/Prague.Core/Collections/: AddOrUpdateOperation.cs  CompoundIndex.cs  CompoundKey.cs  ConcurrentCacheStore.cs  ConcurrentDictionaryTypeProps.cs  ConcurrentSortedSet.cs  HashHelpers.cs  HashSlot.cs  IKeyComparer.cs  IPooledSetCapacityListener.cs  PooledBTree.cs  PooledSet.cs  PragueArrayPool.cs  QuickLookupCache.cs  ReaderGate.cs  SortedArraySet.cs  TopKHeap.cs  UpdateOrRemoveOperation.cs  UpdateOrRemoveResult.cs  ValueDictionary.cs  ValueSet.cs
src/Prague.Core/QueryBuilders/: CacheQueryBuilder.JoinMany.Extensions.cs  CacheQueryBuilder.JoinManyCollection.Extensions.cs  CacheQueryBuilder.JoinManyCollectionForward.Extensions.cs  CacheQueryBuilder.JoinOne.Extensions.cs  CacheQueryBuilder.Or.Extensions.cs  CacheQueryBuilder.cs  IOrCapable.cs  JoinManyCollectionResolver.cs  JoinManyResolver.cs  JoinOneResolver.cs  NestedQueryBuilder.cs  QueryBuilderToolbox.cs  RangeQueryBuilder.cs  ResolverChain.cs  Resolvers.cs
src/Prague.Core/TypeSystem/: IIndexNarrower.cs  NarrowOnlyQuery.cs  QueryDiscriminator.cs  QueryDiscriminatorPOC.cs
src/Prague.Core/Utils/: ArraySegmentMarshal.cs  BitHelper.cs  Cloners.cs  CompareUtils.cs  Constants.cs  DataRegistryMarshall.cs  HashCollectionsTools.cs  HashMixing.cs  IValueComparer.cs  NonRandomizedStringEqualityComparer.cs  RefHolder.cs  StringTools.cs
src/Prague.Kafka/: DependencyInjection.cs  ICacheAfterHandler.cs  IEnrichable.cs  IKafkaConfigurable.cs  IKafkaProducerConfigurable.cs  KafkaBuilderProvider.cs  KafkaCaches.cs  KafkaCachesBackgroundWorker.cs  Prague.Kafka.csproj  PragueMessagePack.cs  README.md  Statistics.cs
src/Prague.Kafka.TestAdaptor/: DependencyInjection.cs  Prague.Kafka.TestAdaptor.csproj
src/Prague.Kafka/Dump/: DataCacheKafkaDumper.cs  PragueConsumeResult.cs
src/Prague.Kafka/Filters/: FilterDecision.cs  HeaderFilters.cs  KeyFilters.cs  ValueFilters.cs
src/Prague.Kafka/Health/: HealthChecksBuilderExtensions.cs  KafkaCachesHealthEvaluator.cs  KafkaCachesHealthOptions.cs  KafkaCachesHealthPredicates.cs  KafkaCachesLivenessHealthCheck.cs  KafkaCachesReadinessHealthCheck.cs
src/Prague.Kafka/IO/: KafkaCacheConsumer.cs  KafkaCacheProducer.cs
tests/Prague.DI.Tests/: Prague.DI.Tests.csproj
tests/Prague.Generated.Tests/: Prague.Generated.Tests.csproj  TestTransform.cs
tests/Prague.Kafka.IntegrationTests/: AfterHandlerTests.cs  DualClusterCacheTests.cs  EnrichmentTests.cs  HeaderFilterTests.cs  HealthCheckTests.cs  KeyFilterTests.cs  LifecycleTests.cs  MessagePackIsolationTests.cs  NumericHeaderRoundtripTests.cs  Prague.Kafka.IntegrationTests.csproj  SelfConsumeTests.cs  TombstoneTests.cs  ValueFilterTests.cs
tests/Prague.Kafka.TestAdaptor.Tests/: AfterHandlerTests.cs  CompactingBufferTests.cs  DuplicateEofTests.cs  KafkaCachesBackgroundServiceTests.cs  Prague.Kafka.TestAdaptor.Tests.csproj  RemoveAndProduceTests.cs  SpscByteRingBufferTests.cs  TestCacheEntity.cs  TestKafkaClusterTests.cs
tests/Prague.Kafka.Tests/: BaselinePayloadTests.cs  KafkaCachesHealthAllocationTests.cs  KafkaCachesHealthEvaluatorTests.cs  KafkaCachesHealthPredicatesTests.cs  LibrdkafkaBrokerStateParsingTests.cs  Prague.Kafka.Tests.csproj  PragueKafkaMetricsReporterTests.cs
tests/Prague.Tests.Models/: ExternalModel.cs  ExternalPolymorphicModels.cs  Prague.Tests.Models.csproj  QueryParserTestModel.cs
(+328 files in other folders)
