<Project>
    <PropertyGroup>
        <!-- Central version management for all packages -->
        <Version>0.5.0</Version>

        <!-- Common package metadata -->
        <Authors>Dimitar Nanov</Authors>
        <Company>Prague</Company>
        <Title>It's like cache...</Title>
        <Product>Prague Caching for the masses</Product>
        <Copyright>Copyright © 2026 Dimitar Nanov</Copyright>

        <!-- Common settings -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Microsoft runtime-aligned package versions, floating per target framework.
         Referenced as Version="$(MicrosoftRuntimeVersion)" by projects that pull in
         Microsoft.Extensions.* / Microsoft.AspNetCore.* packages. -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <MicrosoftRuntimeVersion>9.*</MicrosoftRuntimeVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <MicrosoftRuntimeVersion>10.*</MicrosoftRuntimeVersion>
    </PropertyGroup>

    <!-- MessagePack floats on the 3.x line so the library always builds against the
         latest 3.x; consumers are free to pull any newer 3.x of their own. -->
    <PropertyGroup>
        <MessagePackVersion>3.*</MessagePackVersion>
    </PropertyGroup>

    <!-- Auto-include a per-project README.md (next to the csproj) in its NuGet package.
         Test/benchmark projects have no local README.md, so this is a no-op for them. -->
    <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
