<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <!-- Suppress nullable warnings in test code - fields are typically initialized in SetUp methods -->
    <NoWarn>$(NoWarn);CS8618;CS8602;CS8600;CS8604;CS8625;CS8601;CS8603;CS8631</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0-beta.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prague.Core\Prague.Core.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Attributes\Prague.Attributes.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Codegen\Prague.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\src\Prague.Kafka\Prague.Kafka.csproj"/>
    <ProjectReference Include="..\Prague.Tests.Models\Prague.Tests.Models.csproj"/>
  </ItemGroup>


  <PropertyGroup>
    <!-- MessagePack generates a per-assembly resolver; Prague.Kafka exposes its copy via
         InternalsVisibleTo, so this project sees two same-named types (benign CS0436). -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
</Project>
