<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Prague Feed Cache API Extensions</Title>
    <Authors>Dimitar Nanov</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prague.Core\Prague.Core.csproj"/>
    <ProjectReference Include="..\Prague.Kafka\Prague.Kafka.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
