<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DefineConstants>$(DefineConstants);DETECT_CORRUPTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prague.Kafka.TestAdaptor\Prague.Kafka.TestAdaptor.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Kafka\Prague.Kafka.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Core\Prague.Core.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Attributes\Prague.Attributes.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Codegen\Prague.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
