{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{ "type": "text", "id": "title_main", "x": 80, "y": 36, "width": 480, "height": 36, "text": "Data flow", "originalText": "Data flow", "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "title_sub", "x": 80, "y": 82, "width": 700, "height": 20, "text": "Kafka topic  →  consumer  →  InMemoryDataCache  →  Query()", "originalText": "Kafka topic  →  consumer  →  InMemoryDataCache  →  Query()", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "line", "id": "divider_top", "x": 80, "y": 130, "width": 1740, "height": 0, "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1740, 0]] },

		{ "type": "text", "id": "sec1_label", "x": 80, "y": 158, "width": 220, "height": 16, "text": "1 · SOURCE", "originalText": "1 · SOURCE", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sec1_title", "x": 80, "y": 180, "width": 360, "height": 28, "text": "Compacted Kafka topic", "originalText": "Compacted Kafka topic", "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sec1_desc", "x": 80, "y": 218, "width": 440, "height": 38, "text": "Per cache. Message key = entity PK.\nTombstone (null value) deletes.", "originalText": "Per cache. Message key = entity PK.\nTombstone (null value) deletes.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

		{ "type": "rectangle", "id": "sec1_msg_card", "x": 80, "y": 290, "width": 420, "height": 230, "strokeColor": "#F27D26", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sec1_msg_lang", "x": 96, "y": 304, "width": 220, "height": 14, "text": "KAFKA MESSAGE", "originalText": "KAFKA MESSAGE", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sec1_msg_body", "x": 96, "y": 328, "width": 392, "height": 186, "text": "topic:      orders\nkey:        \"ORD-001\"\nvalue:      Order { CustomerId=42,\n                   Total=99.99m,\n                   CreatedAt=174... }\nheaders:    region=EU, priority=1\ntimestamp:  1747567200000", "originalText": "topic:      orders\nkey:        \"ORD-001\"\nvalue:      Order { CustomerId=42,\n                   Total=99.99m,\n                   CreatedAt=174... }\nheaders:    region=EU, priority=1\ntimestamp:  1747567200000", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

		{ "type": "ellipse", "id": "sec1_dot1", "x": 80, "y": 568, "width": 10, "height": 10, "strokeColor": "#F27D26", "backgroundColor": "#F27D26", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "sec1_note1", "x": 100, "y": 562, "width": 420, "height": 18, "text": "Each cache subscribes to exactly one topic.", "originalText": "Each cache subscribes to exactly one topic.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "ellipse", "id": "sec1_dot2", "x": 80, "y": 598, "width": 10, "height": 10, "strokeColor": "#F27D26", "backgroundColor": "#F27D26", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "sec1_note2", "x": 100, "y": 592, "width": 420, "height": 18, "text": "Partition EOF marks the initial-load / live boundary.", "originalText": "Partition EOF marks the initial-load / live boundary.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100025, "version": 1, "versionNonce": 100026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "sec2_label", "x": 660, "y": 158, "width": 220, "height": 16, "text": "2 · CONSUMER + STORE", "originalText": "2 · CONSUMER + STORE", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sec2_title", "x": 660, "y": 180, "width": 480, "height": 28, "text": "Where Kafka becomes queryable", "originalText": "Where Kafka becomes queryable", "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "consumer_box", "x": 660, "y": 250, "width": 540, "height": 120, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "consumer_title", "x": 676, "y": 264, "width": 360, "height": 18, "text": "KafkaCacheConsumer", "originalText": "KafkaCacheConsumer", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "consumer_steps", "x": 676, "y": 290, "width": 510, "height": 70, "text": "1.  Poll librdkafka  →  ConsumeResult\n2.  Deserialize key (TKey) and value (TValue, MessagePack)\n3.  Apply header & key filters  (composes AND)\n4.  cache.AddOrUpdate(value, timestampMs)", "originalText": "1.  Poll librdkafka  →  ConsumeResult\n2.  Deserialize key (TKey) and value (TValue, MessagePack)\n3.  Apply header & key filters  (composes AND)\n4.  cache.AddOrUpdate(value, timestampMs)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.55 },

		{ "type": "arrow", "id": "arrow_c2cache", "x": 930, "y": 380, "width": 0, "height": 30, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 30]], "startBinding": {"elementId": "consumer_box", "focus": 0, "gap": 10}, "endBinding": {"elementId": "cache_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },

		{ "type": "rectangle", "id": "cache_box", "x": 660, "y": 420, "width": 540, "height": 310, "strokeColor": "#F27D26", "backgroundColor": "#FEE7D4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "cache_title", "x": 680, "y": 438, "width": 480, "height": 24, "text": "InMemoryDataCache<TKey, TValue>", "originalText": "InMemoryDataCache<TKey, TValue>", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "cache_sub", "x": 680, "y": 466, "width": 480, "height": 18, "text": "Storage + secondary indices (emitted from your [DataCache] POCO)", "originalText": "Storage + secondary indices (emitted from your [DataCache] POCO)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "ellipse", "id": "idx_dot1", "x": 700, "y": 506, "width": 8, "height": 8, "strokeColor": "#141414", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "idx_l1", "x": 720, "y": 500, "width": 460, "height": 18, "text": "PrimaryKey  ·  ConcurrentCacheStore<TKey, TValue>", "originalText": "PrimaryKey  ·  ConcurrentCacheStore<TKey, TValue>", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "ellipse", "id": "idx_dot2", "x": 700, "y": 536, "width": 8, "height": 8, "strokeColor": "#141414", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "idx_l2", "x": 720, "y": 530, "width": 460, "height": 18, "text": "CustomerId  ·  CacheKeyValueListIndex  (Many)", "originalText": "CustomerId  ·  CacheKeyValueListIndex  (Many)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "ellipse", "id": "idx_dot3", "x": 700, "y": 566, "width": 8, "height": 8, "strokeColor": "#141414", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "idx_l3", "x": 720, "y": 560, "width": 460, "height": 18, "text": "CreatedAtUnixMs  ·  CacheRangeIndex  (PooledBTree)", "originalText": "CreatedAtUnixMs  ·  CacheRangeIndex  (PooledBTree)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200029, "version": 1, "versionNonce": 200030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "ellipse", "id": "idx_dot4", "x": 700, "y": 596, "width": 8, "height": 8, "strokeColor": "#141414", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "idx_l4", "x": 720, "y": 590, "width": 460, "height": 18, "text": "Email  ·  CacheUniqueIndex", "originalText": "Email  ·  CacheUniqueIndex", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "ellipse", "id": "idx_dot5", "x": 700, "y": 626, "width": 8, "height": 8, "strokeColor": "#141414", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
		{ "type": "text", "id": "idx_l5", "x": 720, "y": 620, "width": 460, "height": 18, "text": "GlobalLastUpdate  ·  LastUpdatedIndex<TGroupKey>", "originalText": "GlobalLastUpdate  ·  LastUpdatedIndex<TGroupKey>", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "cache_eq", "x": 680, "y": 670, "width": 480, "height": 36, "text": "AddOrUpdate compares via ICacheEquatable<TValue>.\nNo-op when equal → UpdateType.Same  (no index churn).", "originalText": "AddOrUpdate compares via ICacheEquatable<TValue>.\nNo-op when equal → UpdateType.Same  (no index churn).", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200039, "version": 1, "versionNonce": 200040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

		{ "type": "arrow", "id": "arrow_cache2after", "x": 930, "y": 740, "width": 0, "height": 30, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200041, "version": 1, "versionNonce": 200042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 30]], "startBinding": {"elementId": "cache_box", "focus": 0, "gap": 10}, "endBinding": {"elementId": "after_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },

		{ "type": "rectangle", "id": "after_box", "x": 660, "y": 780, "width": 540, "height": 120, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200043, "version": 1, "versionNonce": 200044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "after_title", "x": 676, "y": 794, "width": 460, "height": 18, "text": "ICacheAfterHandler<TKey, TValue>", "originalText": "ICacheAfterHandler<TKey, TValue>", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200045, "version": 1, "versionNonce": 200046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "after_sub", "x": 676, "y": 818, "width": 510, "height": 36, "text": "Handle(updateType, key, newValue, oldValue)\nFires LIVE phase only — initial load is silent.", "originalText": "Handle(updateType, key, newValue, oldValue)\nFires LIVE phase only — initial load is silent.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200047, "version": 1, "versionNonce": 200048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },
		{ "type": "text", "id": "after_enum", "x": 676, "y": 868, "width": 510, "height": 18, "text": "UpdateType:  Add  ·  Update  ·  Same  ·  Delete  ·  Filtered", "originalText": "UpdateType:  Add  ·  Update  ·  Same  ·  Delete  ·  Filtered", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200049, "version": 1, "versionNonce": 200050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "sec3_label", "x": 1320, "y": 158, "width": 220, "height": 16, "text": "3 · READER", "originalText": "3 · READER", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sec3_title", "x": 1320, "y": 180, "width": 480, "height": 28, "text": "Fluent query, pooled results", "originalText": "Fluent query, pooled results", "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "code_card", "x": 1320, "y": 240, "width": 500, "height": 200, "strokeColor": "#F27D26", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "code_lang", "x": 1336, "y": 254, "width": 200, "height": 14, "text": "C#", "originalText": "C#", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "code_body", "x": 1336, "y": 280, "width": 470, "height": 150, "text": "using var orders =\n    cache.Query()\n         .WithCustomerId(42)\n         .WithCreatedAtUnixMs(q => q.Gte(t))\n         .ExecutePooled();", "originalText": "using var orders =\n    cache.Query()\n         .WithCustomerId(42)\n         .WithCreatedAtUnixMs(q => q.Gte(t))\n         .ExecutePooled();", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

		{ "type": "arrow", "id": "arrow_code2results", "x": 1570, "y": 450, "width": 0, "height": 50, "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 50]], "startBinding": {"elementId": "code_card", "focus": 0, "gap": 10}, "endBinding": {"elementId": "results_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },
		{ "type": "text", "id": "arrow_label", "x": 1590, "y": 462, "width": 200, "height": 18, "text": "intersect + materialize", "originalText": "intersect + materialize", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "results_box", "x": 1320, "y": 510, "width": 500, "height": 200, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "results_title", "x": 1338, "y": 528, "width": 460, "height": 22, "text": "QueryResults<Order>", "originalText": "QueryResults<Order>", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "results_body", "x": 1338, "y": 560, "width": 470, "height": 140, "text": "readonly struct  ·  IDisposable  ·  IList<T>\n\nArray buffer rented from ArrayPool<Order>.Shared.\nCount, TotalCount, AsSpan, AsMemory, Slice,\nMap, Sort, ToArray / ToList / ToDictionary.\n\nDispose returns the buffer to the pool.", "originalText": "readonly struct  ·  IDisposable  ·  IList<T>\n\nArray buffer rented from ArrayPool<Order>.Shared.\nCount, TotalCount, AsSpan, AsMemory, Slice,\nMap, Sort, ToArray / ToList / ToDictionary.\n\nDispose returns the buffer to the pool.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

		{ "type": "arrow", "id": "arrow_src2consumer", "x": 510, "y": 310, "width": 140, "height": 0, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [140, 0]], "startBinding": {"elementId": "sec1_msg_card", "focus": 0, "gap": 10}, "endBinding": {"elementId": "consumer_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },
		{ "type": "text", "id": "arrow_src_label", "x": 530, "y": 280, "width": 140, "height": 18, "text": "poll", "originalText": "poll", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "arrow", "id": "arrow_cache2reader", "x": 1210, "y": 575, "width": 100, "height": 0, "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]], "startBinding": {"elementId": "cache_box", "focus": 0, "gap": 10}, "endBinding": {"elementId": "results_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },
		{ "type": "text", "id": "arrow_cache_label", "x": 1218, "y": 548, "width": 100, "height": 18, "text": "read", "originalText": "read", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "line", "id": "divider_bottom", "x": 80, "y": 970, "width": 1740, "height": 0, "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1740, 0]] },
		{ "type": "text", "id": "footer_note", "x": 80, "y": 990, "width": 1700, "height": 18, "text": "All hot paths are span-based and ArrayPool-backed.  ~9.7M reads/sec, <100ns indexed lookup on a single core.", "originalText": "All hot paths are span-based and ArrayPool-backed.  ~9.7M reads/sec, <100ns indexed lookup on a single core.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
	],
	"appState": {
		"viewBackgroundColor": "#ffffff",
		"gridSize": 20
	},
	"files": {}
}
