{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{ "type": "text", "id": "title_main", "x": 80, "y": 36, "width": 480, "height": 36, "text": "Query intersection", "originalText": "Query intersection", "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "title_sub", "x": 80, "y": 82, "width": 1100, "height": 20, "text": "Two WithXxx hits  →  IncrementalIntersecter (stackalloc bitmap)  →  pooled QueryResults", "originalText": "Two WithXxx hits  →  IncrementalIntersecter (stackalloc bitmap)  →  pooled QueryResults", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "line", "id": "divider_top", "x": 80, "y": 128, "width": 1760, "height": 0, "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1760, 0]] },

		{ "type": "text", "id": "call_label", "x": 80, "y": 158, "width": 200, "height": 16, "text": "1 · USER CALL", "originalText": "1 · USER CALL", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "call_card", "x": 80, "y": 184, "width": 1120, "height": 130, "strokeColor": "#F27D26", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "call_lang", "x": 96, "y": 198, "width": 100, "height": 14, "text": "C#", "originalText": "C#", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "call_body", "x": 96, "y": 222, "width": 1080, "height": 84, "text": "using var orders =\n    bookCache.Query()\n             .WithCustomerId(42)                          //  Lane A · Many index\n             .WithCreatedAtUnixMs(q => q.Gte(yesterday))  //  Lane B · Range index\n             .ExecutePooled();", "originalText": "using var orders =\n    bookCache.Query()\n             .WithCustomerId(42)                          //  Lane A · Many index\n             .WithCreatedAtUnixMs(q => q.Gte(yesterday))  //  Lane B · Range index\n             .ExecutePooled();", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

		{ "type": "arrow", "id": "arrow_call_split", "x": 640, "y": 320, "width": 0, "height": 30, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 30]], "startBinding": {"elementId": "call_card", "focus": 0, "gap": 6}, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

		{ "type": "text", "id": "split_label", "x": 670, "y": 326, "width": 200, "height": 18, "text": "planner walks calls in order", "originalText": "planner walks calls in order", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "laneA_label", "x": 80, "y": 380, "width": 300, "height": 16, "text": "2 · LANE A · MANY-INDEX HIT", "originalText": "2 · LANE A · MANY-INDEX HIT", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "laneA_idx", "x": 80, "y": 406, "width": 540, "height": 96, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "laneA_idx_title", "x": 96, "y": 418, "width": 510, "height": 22, "text": "BookCache.CustomerIdIndex", "originalText": "BookCache.CustomerIdIndex", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneA_idx_sub", "x": 96, "y": 446, "width": 510, "height": 18, "text": "CacheKeyValueListIndex<string, Order, int>", "originalText": "CacheKeyValueListIndex<string, Order, int>", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneA_idx_op", "x": 96, "y": 470, "width": 510, "height": 18, "text": "TryGetValue(42)  →  PooledSet<string> of order keys", "originalText": "TryGetValue(42)  →  PooledSet<string> of order keys", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "arrow", "id": "laneA_arrow", "x": 340, "y": 512, "width": 0, "height": 22, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 22]], "startBinding": {"elementId": "laneA_idx", "focus": 0, "gap": 10}, "endBinding": {"elementId": "laneA_set", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },

		{ "type": "rectangle", "id": "laneA_set", "x": 80, "y": 544, "width": 540, "height": 156, "strokeColor": "#F27D26", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "laneA_set_label", "x": 96, "y": 558, "width": 300, "height": 14, "text": "VALUESET<STRING>   (7 candidates)", "originalText": "VALUESET<STRING>   (7 candidates)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneA_set_body", "x": 96, "y": 582, "width": 510, "height": 110, "text": "{\n  \"ORD-017\",  \"ORD-042\",  \"ORD-089\",\n  \"ORD-134\",  \"ORD-200\",  \"ORD-312\",\n  \"ORD-405\"\n}", "originalText": "{\n  \"ORD-017\",  \"ORD-042\",  \"ORD-089\",\n  \"ORD-134\",  \"ORD-200\",  \"ORD-312\",\n  \"ORD-405\"\n}", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#22C55E", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.55 },

		{ "type": "text", "id": "laneB_label", "x": 660, "y": 380, "width": 300, "height": 16, "text": "3 · LANE B · RANGE WALK", "originalText": "3 · LANE B · RANGE WALK", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "laneB_idx", "x": 660, "y": 406, "width": 540, "height": 96, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "laneB_idx_title", "x": 676, "y": 418, "width": 510, "height": 22, "text": "BookCache.CreatedAtUnixMsIndex", "originalText": "BookCache.CreatedAtUnixMsIndex", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneB_idx_sub", "x": 676, "y": 446, "width": 510, "height": 18, "text": "CacheRangeIndex<string, Order, long>   ·   PooledBTree", "originalText": "CacheRangeIndex<string, Order, long>   ·   PooledBTree", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneB_idx_op", "x": 676, "y": 470, "width": 510, "height": 18, "text": "WalkGte(yesterday)  →  ValueAdd<long> accumulator", "originalText": "WalkGte(yesterday)  →  ValueAdd<long> accumulator", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "arrow", "id": "laneB_arrow", "x": 920, "y": 512, "width": 0, "height": 22, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 22]], "startBinding": {"elementId": "laneB_idx", "focus": 0, "gap": 10}, "endBinding": {"elementId": "laneB_set", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },

		{ "type": "rectangle", "id": "laneB_set", "x": 660, "y": 544, "width": 540, "height": 156, "strokeColor": "#F27D26", "backgroundColor": "#141414", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "laneB_set_label", "x": 676, "y": 558, "width": 300, "height": 14, "text": "VALUESET<STRING>   (7 candidates)", "originalText": "VALUESET<STRING>   (7 candidates)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "laneB_set_body", "x": 676, "y": 582, "width": 510, "height": 110, "text": "{\n  \"ORD-089\",  \"ORD-134\",  \"ORD-167\",\n  \"ORD-200\",  \"ORD-222\",  \"ORD-311\",\n  \"ORD-388\"\n}", "originalText": "{\n  \"ORD-089\",  \"ORD-134\",  \"ORD-167\",\n  \"ORD-200\",  \"ORD-222\",  \"ORD-311\",\n  \"ORD-388\"\n}", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#22C55E", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.55 },

		{ "type": "arrow", "id": "convA", "x": 340, "y": 710, "width": 220, "height": 50, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [220, 50]], "startBinding": {"elementId": "laneA_set", "focus": 0, "gap": 10}, "endBinding": {"elementId": "intersect_box", "focus": -0.5, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },
		{ "type": "arrow", "id": "convB", "x": 920, "y": 710, "width": -220, "height": 50, "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-220, 50]], "startBinding": {"elementId": "laneB_set", "focus": 0, "gap": 10}, "endBinding": {"elementId": "intersect_box", "focus": 0.5, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },

		{ "type": "text", "id": "intersect_label", "x": 320, "y": 738, "width": 480, "height": 16, "text": "4 · INTERSECT", "originalText": "4 · INTERSECT", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "intersect_box", "x": 320, "y": 764, "width": 640, "height": 174, "strokeColor": "#F27D26", "backgroundColor": "#FEE7D4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "intersect_title", "x": 340, "y": 778, "width": 610, "height": 24, "text": "IncrementalIntersecter<TKey, IntoTrait>", "originalText": "IncrementalIntersecter<TKey, IntoTrait>", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "intersect_sub", "x": 340, "y": 806, "width": 610, "height": 18, "text": "Mark-and-sweep on a stackalloc bitmap  (ArrayPool above 1 KB).", "originalText": "Mark-and-sweep on a stackalloc bitmap  (ArrayPool above 1 KB).", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "bit_017",  "x": 340, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410001, "version": 1, "versionNonce": 410002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_017_t", "x": 340, "y": 880, "width": 26, "height": 14, "text": "017", "originalText": "017", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410003, "version": 1, "versionNonce": 410004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_042",  "x": 376, "y": 850, "width": 26, "height": 26, "strokeColor": "#F27D26", "backgroundColor": "#FEE7D4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410005, "version": 1, "versionNonce": 410006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_042_t", "x": 376, "y": 880, "width": 26, "height": 14, "text": "042", "originalText": "042", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410007, "version": 1, "versionNonce": 410008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_089",  "x": 412, "y": 850, "width": 26, "height": 26, "strokeColor": "#F27D26", "backgroundColor": "#F27D26", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410009, "version": 1, "versionNonce": 410010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_089_t", "x": 412, "y": 880, "width": 26, "height": 14, "text": "089", "originalText": "089", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410011, "version": 1, "versionNonce": 410012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_134",  "x": 448, "y": 850, "width": 26, "height": 26, "strokeColor": "#F27D26", "backgroundColor": "#F27D26", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410013, "version": 1, "versionNonce": 410014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_134_t", "x": 448, "y": 880, "width": 26, "height": 14, "text": "134", "originalText": "134", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410015, "version": 1, "versionNonce": 410016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_167",  "x": 484, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410017, "version": 1, "versionNonce": 410018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_167_t", "x": 484, "y": 880, "width": 26, "height": 14, "text": "167", "originalText": "167", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410019, "version": 1, "versionNonce": 410020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_200",  "x": 520, "y": 850, "width": 26, "height": 26, "strokeColor": "#F27D26", "backgroundColor": "#F27D26", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410021, "version": 1, "versionNonce": 410022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_200_t", "x": 520, "y": 880, "width": 26, "height": 14, "text": "200", "originalText": "200", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410023, "version": 1, "versionNonce": 410024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_222",  "x": 556, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410025, "version": 1, "versionNonce": 410026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_222_t", "x": 556, "y": 880, "width": 26, "height": 14, "text": "222", "originalText": "222", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410027, "version": 1, "versionNonce": 410028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_311",  "x": 592, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410029, "version": 1, "versionNonce": 410030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_311_t", "x": 592, "y": 880, "width": 26, "height": 14, "text": "311", "originalText": "311", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410031, "version": 1, "versionNonce": 410032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_312",  "x": 628, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410033, "version": 1, "versionNonce": 410034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_312_t", "x": 628, "y": 880, "width": 26, "height": 14, "text": "312", "originalText": "312", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410035, "version": 1, "versionNonce": 410036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "bit_405",  "x": 664, "y": 850, "width": 26, "height": 26, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410037, "version": 1, "versionNonce": 410038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
		{ "type": "text", "id": "bit_405_t", "x": 664, "y": 880, "width": 26, "height": 14, "text": "405", "originalText": "405", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410039, "version": 1, "versionNonce": 410040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "bit_caption", "x": 710, "y": 858, "width": 240, "height": 18, "text": "filled = in BOTH lanes  →  survivor", "originalText": "filled = in BOTH lanes  →  survivor", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410041, "version": 1, "versionNonce": 410042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "bit_caption2", "x": 710, "y": 878, "width": 240, "height": 18, "text": "open = scored in one lane only", "originalText": "open = scored in one lane only", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410043, "version": 1, "versionNonce": 410044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "arrow", "id": "arrow_to_results", "x": 640, "y": 950, "width": 0, "height": 30, "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 30]], "startBinding": {"elementId": "intersect_box", "focus": 0, "gap": 10}, "endBinding": {"elementId": "results_box", "focus": 0, "gap": 10}, "startArrowhead": null, "endArrowhead": "arrow" },
		{ "type": "text", "id": "arrow_results_label", "x": 660, "y": 956, "width": 240, "height": 18, "text": "materialize  ·  ArrayPool rent", "originalText": "materialize  ·  ArrayPool rent", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "results_box", "x": 320, "y": 990, "width": 640, "height": 110, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "results_title", "x": 336, "y": 1004, "width": 600, "height": 22, "text": "QueryResults<Order>", "originalText": "QueryResults<Order>", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "results_sub", "x": 336, "y": 1032, "width": 600, "height": 18, "text": "Count = 3   ·   TotalCount = 3   ·   IDisposable   ·   AsSpan<Order>", "originalText": "Count = 3   ·   TotalCount = 3   ·   IDisposable   ·   AsSpan<Order>", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "results_set", "x": 336, "y": 1058, "width": 600, "height": 18, "text": "[  Order(\"ORD-089\"),  Order(\"ORD-134\"),  Order(\"ORD-200\")  ]", "originalText": "[  Order(\"ORD-089\"),  Order(\"ORD-134\"),  Order(\"ORD-200\")  ]", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500011, "version": 1, "versionNonce": 500012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "text", "id": "sc_label", "x": 1260, "y": 380, "width": 300, "height": 16, "text": "5 · SHORT-CIRCUIT", "originalText": "5 · SHORT-CIRCUIT", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#F27D26", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "rectangle", "id": "sc_box", "x": 1260, "y": 406, "width": 580, "height": 540, "strokeColor": "#141414", "backgroundColor": "#F9F9F8", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sc_title", "x": 1280, "y": 422, "width": 540, "height": 28, "text": "If any set becomes empty …", "originalText": "If any set becomes empty …", "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sc_sub", "x": 1280, "y": 456, "width": 540, "height": 36, "text": "… every subsequent narrowing step is skipped and\nExecute* returns QueryResults<T>.Empty without scanning storage.", "originalText": "… every subsequent narrowing step is skipped and\nExecute* returns QueryResults<T>.Empty without scanning storage.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },

		{ "type": "rectangle", "id": "sc_lane1", "x": 1280, "y": 514, "width": 540, "height": 80, "strokeColor": "#141414", "backgroundColor": "#FFFFFF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sc_lane1_t", "x": 1296, "y": 526, "width": 510, "height": 22, "text": "WithCustomerId(999)", "originalText": "WithCustomerId(999)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sc_lane1_s", "x": 1296, "y": 554, "width": 510, "height": 32, "text": "TryGetValue(999) miss  →  ValueSet { }   (empty)", "originalText": "TryGetValue(999) miss  →  ValueSet { }   (empty)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#B91C1C", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

		{ "type": "line", "id": "sc_strike_line", "x": 1280, "y": 620, "width": 540, "height": 0, "strokeColor": "#B91C1C", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [540, 0]] },
		{ "type": "text", "id": "sc_skip_label", "x": 1280, "y": 632, "width": 540, "height": 18, "text": "↓  skipped:  no further index walks, no allocations  ↓", "originalText": "↓  skipped:  no further index walks, no allocations  ↓", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#B91C1C", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "sc_lane2", "x": 1280, "y": 666, "width": 540, "height": 70, "strokeColor": "#9CA3AF", "backgroundColor": "#F4F4F4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600019, "version": 1, "versionNonce": 600020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sc_lane2_t", "x": 1296, "y": 678, "width": 510, "height": 22, "text": "WithCreatedAtUnixMs(q => q.Gte(t))", "originalText": "WithCreatedAtUnixMs(q => q.Gte(t))", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9CA3AF", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600021, "version": 1, "versionNonce": 600022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sc_lane2_s", "x": 1296, "y": 704, "width": 510, "height": 22, "text": "B-tree walk would scan O(log n) nodes  ·  not executed", "originalText": "B-tree walk would scan O(log n) nodes  ·  not executed", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9CA3AF", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600023, "version": 1, "versionNonce": 600024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "sc_lane3", "x": 1280, "y": 754, "width": 540, "height": 70, "strokeColor": "#9CA3AF", "backgroundColor": "#F4F4F4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600025, "version": 1, "versionNonce": 600026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sc_lane3_t", "x": 1296, "y": 766, "width": 510, "height": 22, "text": "Sort(BookCache.ByDateComparer)", "originalText": "Sort(BookCache.ByDateComparer)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9CA3AF", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600027, "version": 1, "versionNonce": 600028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sc_lane3_s", "x": 1296, "y": 792, "width": 510, "height": 22, "text": "Sort never runs over empty candidates  ·  not executed", "originalText": "Sort never runs over empty candidates  ·  not executed", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9CA3AF", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600029, "version": 1, "versionNonce": 600030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "rectangle", "id": "sc_out", "x": 1280, "y": 850, "width": 540, "height": 78, "strokeColor": "#F27D26", "backgroundColor": "#FEE7D4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600031, "version": 1, "versionNonce": 600032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
		{ "type": "text", "id": "sc_out_t", "x": 1296, "y": 866, "width": 510, "height": 22, "text": "return QueryResults<Order>.Empty", "originalText": "return QueryResults<Order>.Empty", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#141414", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600033, "version": 1, "versionNonce": 600034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
		{ "type": "text", "id": "sc_out_s", "x": 1296, "y": 894, "width": 510, "height": 22, "text": "Zero allocations.  Caller's `using` still disposes a no-op.", "originalText": "Zero allocations.  Caller's `using` still disposes a no-op.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600035, "version": 1, "versionNonce": 600036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

		{ "type": "line", "id": "divider_bottom", "x": 80, "y": 1140, "width": 1760, "height": 0, "strokeColor": "#E4E3E0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1760, 0]] },
		{ "type": "text", "id": "footer", "x": 80, "y": 1158, "width": 1700, "height": 18, "text": "Index hits AND together.  Lane order in source = lane order in execution — put the most selective index first.", "originalText": "Index hits AND together.  Lane order in source = lane order in execution — put the most selective index first.", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6B7280", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
	],
	"appState": {
		"viewBackgroundColor": "#ffffff",
		"gridSize": 20
	},
	"files": {}
}
