<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="OpenTelemetry" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prague.Kafka\Prague.Kafka.csproj"/>
    <ProjectReference Include="..\..\src\Prague.Core\Prague.Core.csproj"/>
  </ItemGroup>


  <PropertyGroup>
    <!-- MessagePack generates a per-assembly resolver; Prague.Kafka exposes its copy via
         InternalsVisibleTo, so this project sees two same-named types (benign CS0436). -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
</Project>
