<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Constants.ttinclude" #>
<#@ output extension=".generated.cs" #>
// <auto-generated>
// This file is auto-generated by JoinResults.tt. Do not modify manually.
// </auto-generated>

#nullable enable

namespace Prague.Core;

using System.Buffers;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Prague.Core.Collections;
using Prague.Core.TypeSystem;
using Prague.Core.Utils;

<#
	// Configuration
	const int StartFrom = 1; // Start generating from level 2 (level 1 is manual)

	// Helper to get property name for a join index (Right, Right2, Right3, etc.)
	string GetPropName(int idx) {
		return idx == 0 ? "Right" : $"Right{idx + 1}";
	}
#>

#region Generated IJoinResult Interfaces

public interface IJoinResult {
	internal ref T UnsafeGetLeft<T>();
<#
	for (int i = 0; i < MaxJoinResults; i++) {
		var propName = GetPropName(i);
#>
	internal ref T UnsafeGet<#= propName #><T>();
<#
	}
#>

	// Abstract (not a DIM) — each struct provides its own implementation so
	// constrained-generic calls dispatch directly to the struct method without
	// boxing. (A DIM body here would force boxing of the struct since the body
	// lives on the interface; that breaks ref-return updates.)
	internal ref T TUnsafeGetValAt<T>(int index);
}

<#
	// Generate IJoinResult interfaces for 2 to MaxJoinResults
	for (int joinCount = StartFrom; joinCount <= MaxJoinResults; joinCount++) {
		var typeParams = new List<string> { "TLeft" };
		for (int i = 0; i < joinCount; i++) {
			typeParams.Add($"TRight{i + 1}");
		}
		var typeParamsStr = string.Join(", ", typeParams);

		// Determine the base interface
		var baseTypeParams = new List<string> { "TLeft" };
		for (int i = 0; i < joinCount - 1; i++) {
			baseTypeParams.Add($"TRight{i + 1}");
		}
		var baseInterface = $"IJoinResult<{string.Join(", ", baseTypeParams)}>";
		var propName = GetPropName(joinCount - 1);
#>
public interface IJoinResult<<#= typeParamsStr #>> : <#= baseInterface #> {
	public ref TRight<#= joinCount #>? <#= propName #> { get; }
}

<#
	}
#>
#endregion

#region Generated JoinResult Types

<#
	// Generate JoinResult structs for 2 to MaxJoinResults
	for (int joinCount = StartFrom; joinCount <= MaxJoinResults; joinCount++) {
		// Build type parameters
		var typeParams = new List<string> { "TLeft" };
		for (int i = 0; i < joinCount; i++) {
			typeParams.Add($"T{i + 1}");
		}
		var typeParamsStr = string.Join(", ", typeParams);

		// Build interface implementation
		var interfaceParams = new List<string> { "TLeft" };
		for (int i = 0; i < joinCount; i++) {
			interfaceParams.Add($"T{i + 1}");
		}
		var interfaceStr = $"IJoinResult<{string.Join(", ", interfaceParams)}>";
#>
/// <summary>
/// Unified join result for <#= joinCount #> join(s). T parameters can be either TRight or QueryResults&lt;TRight&gt;.
/// </summary>
public readonly struct JoinResult<<#= typeParamsStr #>> : <#= interfaceStr #> {
	public readonly TLeft Left;
	public static int Size => <#= joinCount #>;

<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>
	public readonly T<#= i + 1 #>? <#= propName #>;
<#
		}
#>
	ref T IJoinResult.UnsafeGetLeft<T>()
		=> ref Unsafe.As<TLeft, T>(ref Unsafe.AsRef(in Left));
<#
		for (int i = 0; i < MaxJoinResults; i++) {
			var propName = GetPropName(i);
			var implementation = i < joinCount
				? "ref Unsafe.As<T" + (i + 1) + ", T>(ref Unsafe.AsRef(in " + propName + "))"
				: "throw new NotImplementedException()";
#>
	ref T IJoinResult.UnsafeGet<#= propName #><T>() => <#= implementation #>;
<#
		}
#>

	// Explicit interface impl of TUnsafeGetValAt — on the STRUCT (no longer a
	// DIM on the interface). Constrained-generic calls dispatch here without
	// boxing, so the returned ref points to this struct instance's field
	// (not a boxed copy). This is load-bearing for ResolveChainCloner — the
	// cloner writes the cloned value through the ref to update the slot.
#pragma warning disable CS8500, CS8601, CS8619
	ref T IJoinResult.TUnsafeGetValAt<T>(int index) {
		switch (index) {
			case 0: return ref Unsafe.As<TLeft, T>(ref Unsafe.AsRef(in Left));
<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>
			case <#= i + 1 #>: return ref Unsafe.As<T<#= i + 1 #>, T>(ref Unsafe.AsRef(in <#= propName #>))!;
<#
		}
#>
		}
		throw new IndexOutOfRangeException();
	}
#pragma warning restore CS8500, CS8601, CS8619


	// Explicit interface implementations
	ref TLeft IJoinResult<TLeft>.Left => ref Unsafe.AsRef(in Left);
<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
			var ifaceParams = new List<string> { "TLeft" };
			for (int j = 0; j <= i; j++) {
				ifaceParams.Add($"T{j + 1}");
			}
			var ifaceStr = $"IJoinResult<{string.Join(", ", ifaceParams)}>";
#>
	ref T<#= i + 1 #>? <#= ifaceStr #>.<#= propName #> => ref Unsafe.AsRef(in <#= propName #>);
<#
		}
#>

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public JoinResult(TLeft left<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>, T<#= i + 1 #>? <#= propName.ToLowerInvariant() #><#
		}
#>) {
		Left = left;
<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>
		<#= propName #> = <#= propName.ToLowerInvariant() #>;
<#
		}
#>
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly void Deconstruct(out TLeft left<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>, out T<#= i + 1 #>? <#= propName.ToLowerInvariant() #><#
		}
#>) {
		left = Left;
<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>
		<#= propName.ToLowerInvariant() #> = <#= propName #>;
<#
		}
#>
	}


	public <#= $"JoinResult<{typeParamsStr}>" #> Clone() {
		var clone = this;
		Cloner<TLeft>.Clone(ref Unsafe.AsRef(in clone.Left));
<#
		for (int i = 0; i < joinCount; i++) {
			var propName = GetPropName(i);
#>
		Cloner<T<#= i + 1 #>>.Clone(ref Unsafe.AsRef(in clone.<#= propName #>)!);
<#
		}
#>
		return clone;
	}
}

<#
	}
#>
#endregion

#region Generated UnsafeRightXAccessor Structs

<#
	// Generate UnsafeRightXAccessor structs for Right, Right2, Right3, Right4, Right5
	for (int i = 1; i <= MaxJoinResults; i++) {
		var propName = GetPropName(i - 1);
		var accessorName = $"Unsafe{propName}Accessor";
#>
internal ref struct <#= accessorName #><TKey, TJoinResult>
	: IUnsafeValueAccessor<TKey>
	where TKey : IEquatable<TKey>
	where TJoinResult : IJoinResult {

	private ref ValueDictionary<TKey, TJoinResult, DefaultKeyComparer<TKey>> _results;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public <#= accessorName #>(ref ValueDictionary<TKey, TJoinResult, DefaultKeyComparer<TKey>> results) {
		_results = ref results;
	}

	public ReadOnlySpan<TKey> Keys => _results.Keys;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public ref TValue GetValueRef<TValue>(TKey key) {
		ref var v = ref _results.GetValueRef(key);
		if (Unsafe.IsNullRef(ref v))
			return ref Unsafe.NullRef<TValue>()!;
		return ref Unsafe.AsRef(in v.UnsafeGet<#= propName #><TValue>())!;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public ref TValue GetValueRefOrAddDefault<TValue>(TKey key, out bool exists) {
		ref var v = ref _results.GetValueRefOrAddDefault(key, out exists);
		return ref Unsafe.AsRef(in v.UnsafeGet<#= propName #><TValue>())!;
	}

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public ref TRightValue GetValueRef<TKey1, TRightValue>(TKey1 key) where TKey1 : IEquatable<TKey1>
		=> ref GetValueRef<TRightValue>(Unsafe.As<TKey1, TKey>(ref key));

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public ref TRightValue GetValueRefOrAddDefault<TKey1, TRightValue>(TKey1 key, out bool exists) where TKey1 : IEquatable<TKey1>
		=> ref GetValueRefOrAddDefault<TRightValue>(Unsafe.As<TKey1, TKey>(ref key), out exists);

	public ReadOnlySpan<TKey1> GetKeys<TKey1>() where TKey1 : IEquatable<TKey1> {
		var keys = _results.Keys;
		return Unsafe.As<ReadOnlySpan<TKey>, ReadOnlySpan<TKey1>>(ref keys);
	}

	/// <summary>
	/// Drops result-map entries where THIS accessor's slot (<c><#= propName #></c>) is
	/// <see langword="null"/> / <c>default</c>, then narrows <paramref name="candidates"/>
	/// to the surviving keys. Used by inner-join resolvers (notably LeftSym fan-out) to
	/// prune stale slots from prior chained resolvers without per-pair miss callbacks.
	/// Struct-dispatched filter — JIT inlines the Keep check; zero heap allocation.
	/// </summary>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public void RetainNonNullSlots<TKey1, TRightValue>(ref ValueSet<TKey1, DefaultKeyComparer<TKey1>> candidates) where TKey1 : IEquatable<TKey1> {
		_results.Filter(new <#= propName #>NonNullFilter<TKey, TJoinResult, TRightValue>());
		var keys = _results.Keys;
		Unsafe.As<ValueSet<TKey1, DefaultKeyComparer<TKey1>>, ValueSet<TKey, DefaultKeyComparer<TKey>>>(ref candidates).IntersectWith(keys);
	}

	/// <summary>
	/// JoinMany analog of <see cref="RetainNonNullSlots"/>: drops result-map entries
	/// where THIS accessor's slot is an empty <see cref="QueryResults{TInnerValue}"/>
	/// (Count == 0 — either no rights matched the leftKey, or filter rejected them all),
	/// then narrows <paramref name="candidates"/> to surviving keys. Used by InnerJoinMany.
	/// Struct-dispatched filter — zero allocation.
	/// </summary>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public void RetainNonEmptyManySlots<TKey1, TInnerValue>(ref ValueSet<TKey1, DefaultKeyComparer<TKey1>> candidates) where TKey1 : IEquatable<TKey1> {
		_results.Filter(new <#= propName #>NonEmptyManyFilter<TKey, TJoinResult, TInnerValue>());
		var keys = _results.Keys;
		Unsafe.As<ValueSet<TKey1, DefaultKeyComparer<TKey1>>, ValueSet<TKey, DefaultKeyComparer<TKey>>>(ref candidates).IntersectWith(keys);
	}
}

internal readonly struct <#= propName #>NonNullFilter<TKey, TJoinResult, TRightValue>
	: ValueDictionary<TKey, TJoinResult, DefaultKeyComparer<TKey>>.IValueDictionaryFilter<TKey, TJoinResult>
	where TKey : IEquatable<TKey>
	where TJoinResult : IJoinResult {
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public bool Keep(TKey key, ref TJoinResult value)
		=> value.UnsafeGet<#= propName #><TRightValue>() is not null;
}

internal readonly struct <#= propName #>NonEmptyManyFilter<TKey, TJoinResult, TInnerValue>
	: ValueDictionary<TKey, TJoinResult, DefaultKeyComparer<TKey>>.IValueDictionaryFilter<TKey, TJoinResult>
	where TKey : IEquatable<TKey>
	where TJoinResult : IJoinResult {
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public bool Keep(TKey key, ref TJoinResult value)
		=> value.UnsafeGet<#= propName #><QueryResults<TInnerValue>>().Count > 0;
}

<#
	}
#>
#endregion

#region Generated Processor Structs

internal ref struct PrepareIndexedInnerProcessor<TLeftKey, TLeftValue, TExecutor> : IResolverExecutor
	where TExecutor : struct, ICandidatesExecutor<TLeftKey, TLeftValue>
	where TLeftKey : notnull, IEquatable<TLeftKey> {
	private ref TExecutor _leftQuery;
	private readonly bool _cloneOnAdd;
	private readonly bool _shouldPool;
	internal bool _hadHit;
	private QueryResultsDisposer? _disposer;

	public PrepareIndexedInnerProcessor(ref TExecutor leftQuery, bool cloneOnAdd, bool shouldPool, QueryResultsDisposer? disposer) {
		_leftQuery = ref leftQuery;
		_cloneOnAdd = cloneOnAdd;
		_shouldPool = shouldPool;
		_disposer = disposer;
	}

	public void Process<TResolver>(int position, ref TResolver resolver) where TResolver : struct, IJoinResolver {
		if (!resolver.Inner)
			return;
		_hadHit = true;
		resolver.PrepareIndexedInner(ref _leftQuery, _cloneOnAdd, _shouldPool, _disposer);
	}
}

internal ref struct ExecuteIndexedInnerProcessor<TLeftKey, TLeftValue, TResult, TExecutor> : IResolverExecutor
	where TExecutor : struct, ICandidatesExecutor<TLeftKey, TLeftValue>
	where TLeftKey : notnull, IEquatable<TLeftKey>
	where TResult : IJoinResult {
	private ref TExecutor _leftQuery;
	private readonly bool _cloneOnAdd;
	private ref ValueDictionary<TLeftKey, TResult, DefaultKeyComparer<TLeftKey>> _results;
	private QueryResultsDisposer? _disposer;
	private bool _isFirst;

	public ExecuteIndexedInnerProcessor(ref TExecutor leftQuery, ref ValueDictionary<TLeftKey, TResult, DefaultKeyComparer<TLeftKey>> results, bool cloneOnAdd,QueryResultsDisposer? disposer) {
		_leftQuery = ref leftQuery;
		_cloneOnAdd = cloneOnAdd;
		_disposer = disposer;
		_results = ref results;
		_isFirst = true;
	}

	public void Process<TResolver>(int position, ref TResolver resolver) where TResolver : struct, IJoinResolver {
		if (!resolver.Inner)
			return;
		switch (position) {
<#
	for (int i = 1; i <= MaxJoinResults; i++) {
		var propName = GetPropName(i - 1);
		var accessorName = $"Unsafe{propName}Accessor";
#>
			case <#= i #>: {
				var a = new <#= accessorName #><TLeftKey, TResult>(ref _results);
				resolver.UnsafeExecuteIndexedInner(ref a, ref _leftQuery, _cloneOnAdd, _isFirst, _disposer);
				break;
			}
<#
	}
#>
		}
		_isFirst = false;
	}
}

internal ref struct ExecuteWithAccessorProcessor<TLeftKey, TResult> : IResolverExecutor
	where TLeftKey : notnull, IEquatable<TLeftKey>
	where TResult : struct, IJoinResult {
	private readonly bool _cloneOnAdd;
	private readonly bool _shouldPool;
	private readonly int _skip;
	private readonly int _take;
	private ref ValueDictionary<TLeftKey, TResult, DefaultKeyComparer<TLeftKey>> _results;
	private QueryResultsDisposer? _disposer;

	internal bool DidSort = false;

	public ExecuteWithAccessorProcessor(
		ref ValueDictionary<TLeftKey, TResult, DefaultKeyComparer<TLeftKey>> results,
		int skip,
		int take,
		bool cloneOnAdd,
		bool shouldPool,
		QueryResultsDisposer? disposer) {
		_skip = skip;
		_take = take;
		_cloneOnAdd = cloneOnAdd;
		_shouldPool = shouldPool;
		_disposer = disposer;
		_results = ref results;
	}

	public void Process<TResolver>(int position, ref TResolver resolver) where TResolver : struct, IJoinResolver {
		if (TResolver.IsSorter) {
			resolver.UnsafeSortResults(ref _results, _skip, _take);
			DidSort = true;
			return;
		}

		switch (position) {
			case 0: {
				// handle only sorting
				break;
			}
<#
	for (int i = 1; i <= MaxJoinResults; i++) {
		var propName = GetPropName(i - 1);
		var accessorName = $"Unsafe{propName}Accessor";
#>
			case <#= i #>: {
				if (!resolver.Inner) {
					var a = new <#= accessorName #><TLeftKey, TResult>(ref _results);
					resolver.UnsafeExecuteWithAccessor(ref a, _cloneOnAdd, _shouldPool, _disposer);
				}
				break;
			}
<#
	}
#>
		}
	}
}

#endregion
